<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-Io-iSN">
                                <rect key="frame" x="142.5" y="30" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-qL-qpK">
                                <rect key="frame" x="168.5" y="180" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiraclePills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-Sa-A7e">
                                <rect key="frame" x="125.5" y="130" width="125" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ilG-Q9-R6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-WK-tD3" userLabel="Divider">
                                <rect key="frame" x="20" y="223" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WpE-AV-58E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-bQ-bEB">
                                <rect key="frame" x="20" y="240" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcc-Mw-Of7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mi1-qL-qpK" firstAttribute="centerX" secondItem="UGc-Io-iSN" secondAttribute="centerX" id="77p-wz-nvK"/>
                            <constraint firstItem="mi1-qL-qpK" firstAttribute="top" secondItem="UGc-Io-iSN" secondAttribute="bottom" constant="60" id="7K6-fV-rqx"/>
                            <constraint firstItem="k2W-bQ-bEB" firstAttribute="trailing" secondItem="v9w-WK-tD3" secondAttribute="trailing" id="7rg-7P-hC2"/>
                            <constraint firstItem="UGc-Io-iSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="EXJ-P5-3N4"/>
                            <constraint firstItem="k2W-bQ-bEB" firstAttribute="leading" secondItem="v9w-WK-tD3" secondAttribute="leading" id="I31-Ig-9Bi"/>
                            <constraint firstItem="UGc-Io-iSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NES-FD-a9P"/>
                            <constraint firstItem="v9w-WK-tD3" firstAttribute="centerX" secondItem="Nin-Sa-A7e" secondAttribute="centerX" id="WfW-eK-8K1"/>
                            <constraint firstItem="Nin-Sa-A7e" firstAttribute="centerX" secondItem="UGc-Io-iSN" secondAttribute="centerX" id="Wgo-lg-0mf"/>
                            <constraint firstAttribute="trailing" secondItem="v9w-WK-tD3" secondAttribute="trailing" constant="20" id="bAr-do-IVt"/>
                            <constraint firstItem="v9w-WK-tD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gTt-P7-5JS"/>
                            <constraint firstItem="Nin-Sa-A7e" firstAttribute="top" secondItem="UGc-Io-iSN" secondAttribute="bottom" constant="10" id="oFf-pB-FRi"/>
                            <constraint firstItem="v9w-WK-tD3" firstAttribute="top" secondItem="Nin-Sa-A7e" secondAttribute="bottom" constant="20" id="xIj-T9-eOi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
